<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<yuku.ambilwarna.widget.AmbilWarnaPreference
    android:title="List Background"
    android:key="list_back"
    android:defaultValue="0xff000000"
    app:supportsAlpha="true"
    android:summary="Change Main list background."
    />
    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:title="Item Background"
        android:key="item_back"
        android:defaultValue="0xff000000"
        app:supportsAlpha="true"
        android:summary="Change List item background."
        />
</PreferenceScreen>